<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5> My Hobbies</h5>
   <ol type="i">
       <li> <a href="https://www.allrecipes.com/recipes/1642/everyday-cooking/">Cooking</a></li>
       <li><a href="https://www.britannica.com/art/painting"> Painting</a></li>
       <li><a href="https://www.spotify.com/in/">Listening Music</a></li>
       <li> <a href="https://www.netflix.com/in/">Watching Series/Movies</a> </li>
   </ol>
</body>
</html>